<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeDashboard"
    android:background="#fcfcfc">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="exitUntilCollapsed|scroll"
            app:title="Dashboard"
            app:expandedTitleMarginStart="10dp"
            app:expandedTitleMarginEnd="14dp"
            >

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/horse" />

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_collapseMode="pin"/>
        </com.google.android.material.appbar.CollapsingToolbarLayout>



    </com.google.android.material.appbar.AppBarLayout>


   <androidx.core.widget.NestedScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       app:layout_behavior="@string/appbar_scrolling_view_behavior">


       <LinearLayout
           xmlns:android="http://schemas.android.com/apk/res/android"
           xmlns:app="http://schemas.android.com/apk/res-auto"
           xmlns:tools="http://schemas.android.com/tools"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           tools:context="com.demotxt.droidsrce.homedashboard.Home"
           android:orientation="vertical"
           android:padding="30dp"
           android:background="#fcfcfc"
           android:gravity="center"
           android:id="@+id/ll">
           <LinearLayout
               android:clipToPadding="false"
               android:gravity="center"
               android:orientation="horizontal"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <androidx.cardview.widget.CardView
                   android:foreground="?android:attr/selectableItemBackground"
                   android:clickable="true"
                   android:id="@+id/bankcardId"
                   android:layout_width="160dp"
                   android:layout_height="190dp"
                   android:layout_margin="10dp">
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:orientation="vertical"
                       android:gravity="center">
                       <ImageView
                           android:layout_width="64dp"
                           android:layout_height="64dp"
                           android:background="@drawable/cerclebackgroundpurple"
                           android:src="@drawable/ic_baseline_access_time_24"
                           android:padding="10dp"/>
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textStyle="bold"
                           android:layout_marginTop="10dp"
                           android:text="Banking"/>
                       <View
                           android:layout_width="match_parent"
                           android:layout_height="1dp"
                           android:background="@color/lightgray"
                           android:layout_margin="10dp"/>
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:gravity="center"
                           android:text="Check your bank activities"
                           android:padding="5dp"
                           android:textColor="@android:color/darker_gray"/>

                   </LinearLayout>
               </androidx.cardview.widget.CardView>
               <androidx.cardview.widget.CardView
                   android:foreground="?android:attr/selectableItemBackground"
                   android:clickable="true"
                   android:layout_width="160dp"
                   android:layout_height="190dp"
                   android:layout_margin="10dp">
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:orientation="vertical"
                       android:gravity="center">
                       <ImageView
                           android:layout_width="64dp"
                           android:layout_height="64dp"
                           android:background="@drawable/cerclebackgroundpink"
                           android:src="@drawable/ic_baseline_assignment_turned_in_24"
                           android:padding="10dp"/>
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textStyle="bold"
                           android:layout_marginTop="10dp"
                           android:text="Ideas"/>
                       <View
                           android:layout_width="match_parent"
                           android:layout_height="1dp"
                           android:background="@color/lightgray"
                           android:layout_margin="10dp"/>
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:gravity="center"
                           android:text="Check your bank activities"
                           android:padding="5dp"
                           android:textColor="@android:color/darker_gray"/>

                   </LinearLayout>
               </androidx.cardview.widget.CardView>

           </LinearLayout>
           <LinearLayout
               android:clipToPadding="false"
               android:gravity="center"
               android:orientation="horizontal"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <androidx.cardview.widget.CardView
                   android:foreground="?android:attr/selectableItemBackground"
                   android:clickable="true"
                   android:layout_width="160dp"
                   android:layout_height="190dp"
                   android:layout_margin="10dp">
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:orientation="vertical"
                       android:gravity="center">
                       <ImageView
                           android:layout_width="64dp"
                           android:layout_height="64dp"
                           android:background="@drawable/cerclebackgroundgreen"
                           android:src="@drawable/ic_baseline_assignment_turned_in_24"
                           android:padding="10dp"/>
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textStyle="bold"
                           android:layout_marginTop="10dp"
                           android:text="Add"/>
                       <View
                           android:layout_width="match_parent"
                           android:layout_height="1dp"
                           android:background="@color/lightgray"
                           android:layout_margin="10dp"/>
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:gravity="center"
                           android:text="Check your bank activities"
                           android:padding="5dp"
                           android:textColor="@android:color/darker_gray"/>

                   </LinearLayout>
               </androidx.cardview.widget.CardView>
               <androidx.cardview.widget.CardView
                   android:foreground="?android:attr/selectableItemBackground"
                   android:clickable="true"
                   android:layout_width="160dp"
                   android:layout_height="190dp"
                   android:layout_margin="10dp">

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:gravity="center"
                       android:orientation="vertical">

                       <ImageView
                           android:layout_width="64dp"
                           android:layout_height="64dp"
                           android:background="@drawable/cerclebackgroundyello"
                           android:padding="10dp"
                           android:src="@drawable/ic_baseline_assignment_turned_in_24" />

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginTop="10dp"
                           android:text="Links"
                           android:textStyle="bold" />

                       <View
                           android:layout_width="match_parent"
                           android:layout_height="1dp"
                           android:layout_margin="10dp"
                           android:background="@color/lightgray" />

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:gravity="center"
                           android:padding="5dp"
                           android:text="Check your bank activities"
                           android:textColor="@android:color/darker_gray" />

                   </LinearLayout>
               </androidx.cardview.widget.CardView>

           </LinearLayout>
           <LinearLayout
               android:clipToPadding="false"
               android:gravity="center"
               android:orientation="horizontal"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <androidx.cardview.widget.CardView
                   android:foreground="?android:attr/selectableItemBackground"
                   android:clickable="true"
                   android:layout_width="340dp"
                   android:layout_height="190dp"
                   android:layout_margin="10dp">
                   <LinearLayout

                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:orientation="vertical"
                       android:gravity="center">
                       <ImageView
                           android:layout_width="64dp"
                           android:layout_height="64dp"
                           android:background="@drawable/cerclebackgroundpurple"
                           android:src="@drawable/ic_baseline_assignment_turned_in_24"
                           android:padding="10dp"/>
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textStyle="bold"
                           android:layout_marginTop="10dp"
                           android:text="Add"/>
                       <View
                           android:layout_width="match_parent"
                           android:layout_height="1dp"
                           android:background="@color/lightgray"
                           android:layout_margin="10dp"/>
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:gravity="center"
                           android:text="Check your bank activities"
                           android:padding="5dp"
                           android:textColor="@android:color/darker_gray"/>

                   </LinearLayout>
               </androidx.cardview.widget.CardView>


           </LinearLayout>
       </LinearLayout>


   </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>